container.extreme_auto_crafter.name=Mesa de Trabalho Extrema Automática

container.compressed_chest.name=Baú Comprimido
container.infinity_chest.name=Baú do Infinito
container.infinity_compressor.name=Compressor do Infinito

avaritiaddons.tooltip.empty=Vazia
avaritiaddons.tooltip.filling_range=%1$s de %2$s

avaritiaddons.clear.recipe=Shift-Clique para Limpar a Receita

avaritiaddons.no.jei=Sem o JEI, este botão é inútil.

avaritiaddons.compressor.usage.1=Este Compressor só pode ser usado
avaritiaddons.compressor.usage.2=através da automação de Entrada/Saída
avaritiaddons.compressor.making=Fazendo:
avaritiaddons.compressor.to.set=Para setar uma Receita:
avaritiaddons.compressor.to.set.desc.1=Clique neste "?" com um Item que seja
avaritiaddons.compressor.to.set.desc.2=um ingrediente de alguma Receita.
avaritiaddons.compressor.no.recipe.set=Nenhuma receita foi setada.
avaritiaddons.compressor.clear.note=Nota:
avaritiaddons.compressor.clear.warning=Todo o progresso será perdido.
avaritiaddons.compressor.trashcan=Habilitar modo Lixeira?

tile.avaritiaddons.infinity.glass.name=Vidro do Infinito